# GRIT

./: .githubpull_request_template.md  README.md
backend/grit/: build.gradle  gradle.properties  settings.gradle
backend/grit/docs/: todo-api.md
backend/grit/src/main/java/grit/: GritApplication.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/grit/src/main/java/grit/domain/auth/: TokenPair.java
backend/grit/src/main/java/grit/domain/auth/client/: GoogleOAuthClient.java
backend/grit/src/main/java/grit/domain/auth/controller/: AuthController.java
backend/grit/src/main/java/grit/domain/auth/dto/: AuthResponseDto.java  GoogleAuthRequestDto.java  RefreshResponseDto.java
backend/grit/src/main/java/grit/domain/auth/entity/: RefreshToken.java
backend/grit/src/main/java/grit/domain/auth/repository/: RefreshTokenRepository.java
backend/grit/src/main/java/grit/domain/auth/service/: AuthService.java  TokenService.java
backend/grit/src/main/java/grit/domain/friend/controller/: FriendController.java
backend/grit/src/main/java/grit/domain/friend/dto/: FriendResponseDto.java
backend/grit/src/main/java/grit/domain/friend/service/: FriendService.java
backend/grit/src/main/java/grit/domain/group/: GroupController.java  GroupService.java
backend/grit/src/main/java/grit/domain/group/dto/: GroupCreateRequestDto.java  GroupInfoResponseDto.java  GroupMemberResponseDto.java  GroupProfileImageUploadUrlResponseDto.java  GroupUpdateRequestDto.java
backend/grit/src/main/java/grit/domain/group/entity/: Group.java  MemberGroup.java
backend/grit/src/main/java/grit/domain/group/repository/: GroupRepository.java  MemberGroupRepository.java
backend/grit/src/main/java/grit/domain/livekit/api/: LiveKitController.java  NewLiveKitController.java
backend/grit/src/main/java/grit/domain/member/constant/: Role.java  SocialProvider.java
backend/grit/src/main/java/grit/domain/member/controller/: MemberController.java
backend/grit/src/main/java/grit/domain/member/dto/: MemberCreateRequestDto.java  MemberInfoResponseDto.java  MemberNickNameAvailabilityResponseDto.java  MemberNicknameAvailabilityRequestDto.java  MemberProfileImageUploadUrlResponseDto.java  MemberProfileInitializeRequestDto.java  MemberProfilePatchRequestDto.java  MemberProfileUpdateRequestDto.java  (+2 more)
backend/grit/src/main/java/grit/domain/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
backend/grit/src/main/java/grit/friend/: FriendController.java  FriendService.java
backend/grit/src/main/java/grit/friend/dto/: FriendResponseDTO.java
backend/grit/src/main/java/grit/global/config/: JpaConfig.java  SecurityConfig.java  TimeConfig.java
backend/grit/src/main/java/grit/global/entity/: BaseEntity.java
backend/grit/src/main/java/grit/global/exception/: AccessDeniedException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidInputException.java  NicknameConflictException.java  OAuthLoginFailedException.java  ProfileAlreadyInitializedException.java  ProfileNotInitializedException.java  SelfReferenceException.java
backend/grit/src/main/java/grit/global/handler/: CustomAuthenticationEntryPoint.java
backend/grit/src/main/java/grit/global/s3/: S3Directory.java  S3Service.java
backend/grit/src/main/java/grit/global/security/: MemberSelfAssert.java
backend/grit/src/main/java/grit/global/util/: CookieUtils.java  GroupCodeGenerator.java  InviteCodeGenerator.java
backend/grit/src/main/java/grit/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java  UserGroup.java
backend/grit/src/main/java/grit/group/dto/: CreateGroupRequestDTO.java  GroupResponseDTO.java  UpdateGroupRequestDTO.java
backend/grit/src/main/java/grit/group/entity/: Group.java  UserGroup.java
backend/grit/src/main/java/grit/group/repository/: GroupRepository.java  UserGroupRepository.java
backend/grit/src/main/java/grit/room/: Room.java  RoomMember.java  RoomMemberRepository.java  RoomRepository.java
backend/grit/src/main/java/grit/todolist/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
backend/grit/src/main/java/grit/todolist/dto/: CreateTodoRequestDTO.java  DailyAchievementDTO.java  TodoResponseDTO.java  UpdateTodoRequestDTO.java
backend/grit/src/main/java/grit/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/grit/src/main/java/grit/user/dto/: CreateUserRequestDTO.java  UpdateUserRequestDTO.java  UserResponseDTO.java
backend/grit/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
backend/grit/src/main/resources/static/: auth.js  callback.html  callback.js  config.js  friends.html  friends.js  group-todos.html  group-todos.js  groups.html  groups.js  icons.js  index.html  livekit.html  main.html  main.js  profile-setup.html  profile-setup.js  style.css  todo.html  todo.js  utils.js
backend/grit/src/test/java/grit/: GritApplicationTests.java
backend/grit/src/test/resources/: application-test.properties
frontend/: .env  (+5 more)
(+224 files in other folders)
